m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/University/Term 4/Computer Architecture/Lab/Lab7/Code
T_opt
!s110 1652808564
V:WBQ54QARhWbY4BRTB?W91
04 13 4 work fp_adder__tb3 fast 0
=1-d45d646336fd-6283db73-355-1aac
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
T_opt1
!s110 1652803239
V9^`WeZ_?:5Kb8hJ_f:I9l3
04 13 4 work fp_adder__tb2 fast 0
=1-d45d646336fd-6283c6a7-1da-4910
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1652803224
Vm08;S>;]MaD][3S>>S^[U3
04 12 4 work fp_adder__tb fast 0
=1-d45d646336fd-6283c698-1c3-60cc
R1
R2
n@_opt2
R3
R0
vfp_adder
Z4 !s110 1652808551
!i10b 1
!s100 OSf2[Cio[Y7_Ja^aoPfVM3
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfeIc2_DGHH@WLk]f6=14a3
Z6 dC:/Users/Salam/Desktop/Lab2
w1652808546
8D:/University/Term 4/Computer Architecture/Lab/Lab2/fp_adder.v
FD:/University/Term 4/Computer Architecture/Lab/Lab2/fp_adder.v
!i122 104
L0 3 157
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1652808551.000000
!s107 D:/University/Term 4/Computer Architecture/Lab/Lab2/fp_adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/University/Term 4/Computer Architecture/Lab/Lab2/fp_adder.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfp_adder__tb
Z10 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R4
!i10b 1
!s100 70ZE0P:@dlVC;QcS8kgzA3
R5
IChg;_882cHH4Ofg=NeH_i0
S1
R6
w1647775749
8D:/University/Term 4/Computer Architecture/Lab/Lab2/Lab2/fp_adder__tb.sv
FD:/University/Term 4/Computer Architecture/Lab/Lab2/Lab2/fp_adder__tb.sv
!i122 106
L0 3 60
R7
R8
r1
!s85 0
31
R9
!s107 D:/University/Term 4/Computer Architecture/Lab/Lab2/Lab2/fp_adder__tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/University/Term 4/Computer Architecture/Lab/Lab2/Lab2/fp_adder__tb.sv|
!i113 0
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfp_adder__tb2
R10
R4
!i10b 1
!s100 oJAZz16>;jgnf@Mh4:i:12
R5
IMmeP1?65;5U`9zGYOD]F<0
S1
R6
w1647781930
8D:/University/Term 4/Computer Architecture/Lab/Lab2/Lab2/fp_adder__tb2.sv
FD:/University/Term 4/Computer Architecture/Lab/Lab2/Lab2/fp_adder__tb2.sv
!i122 107
L0 4 34
R7
R8
r1
!s85 0
31
R9
!s107 D:/University/Term 4/Computer Architecture/Lab/Lab2/Lab2/fp_adder__tb2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/University/Term 4/Computer Architecture/Lab/Lab2/Lab2/fp_adder__tb2.sv|
!i113 0
R11
R2
vfp_adder__tb3
R10
R4
!i10b 1
!s100 T_746]z:kECd>j=D15_3P2
R5
IKk]IcJ>1j^<fUdKd1WKzD1
S1
R6
w1652807911
8D:/University/Term 4/Computer Architecture/Lab/Lab2/Lab2/fp_adder__tb3.sv
FD:/University/Term 4/Computer Architecture/Lab/Lab2/Lab2/fp_adder__tb3.sv
!i122 105
L0 3 137
R7
R8
r1
!s85 0
31
R9
!s107 D:/University/Term 4/Computer Architecture/Lab/Lab2/Lab2/fp_adder__tb3.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/University/Term 4/Computer Architecture/Lab/Lab2/Lab2/fp_adder__tb3.sv|
!i113 0
R11
R2
